# MVPServerMarket

./: README.md  build.gradle  gradle.properties  settings.gradle
Helpbuy/: build.gradle
Helpbuy/src/androidTest/java/com/itaem/serpit/helpbuy/: ExampleInstrumentedTest.java
Helpbuy/src/main/debug/: AndroidManifest.xml
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/data/api/: HelpBuyApi.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/data/bean/: Accepter.kt  State.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/data/protocol/: AcceptOrderReq.kt  AcceptedOrderResp.java  CommitHelpBuyOrderReq.kt  Data.java  GetAllHelperTableReq.kt  HelpBuyRequestInfo.java  HelperTable.java  Rows.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/data/repository/: HelpBuyRepository.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/injection/component/: HelpBuyComponent.kt  HelpBuyFragmentComponent.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/injection/module/: HelpBuyModule.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/presenter/: AcceptedPresenter.kt  HelpBuyFragmentPresenter.kt  HelpBuyMsgPresenter.kt  HelpBuyReqPresenter.kt  NewReqPresenter.kt  RequestDetailPresenter.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/presenter/view/: AcceptedView.kt  HelpBuyFragmentView.kt  HelpBuyMsgView.kt  HelpBuyReqView.kt  NewReqView.kt  RequestDetailView.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/service/: HelpBuyService.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/service/impl/: HelpBuyServiceImpl.kt
Helpbuy/src/main/java/com/itaem/serpit/helpbuy/ui/activity/: HelpBuyMsgActivity.kt  HelpBuyReqActivity.kt  RequestDetailActivity.kt
Helpbuy/src/main/release/: AndroidManifest.xml
Helpbuy/src/main/res/drawable/: white_green_border_button_bg.xml
Helpbuy/src/main/res/layout/: activity_help_buy_msg.xml  activity_help_buy_req.xml  activity_request_detail.xml  fragment_accepted.xml  fragment_help_buy.xml  fragment_new_req.xml  item_accepted.xml  item_history_helpbuy.xml  item_new_req.xml
Helpbuy/src/main/res/values/: strings.xml
Helpbuy/src/test/java/com/itaem/serpit/helpbuy/: ExampleUnitTest.java
(+211 files in other folders)
