<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <LinearLayout
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/lightGreen"
            android:text="亲，请先登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/lightGreen"
            android:text="（点击即可登陆）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <!--ToolBar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2dae99">
            <!--图片直接设置 宽高？-->
            <android.support.v7.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2dae99"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_exit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="商家信息"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/User"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/shop_default"
                    android:layout_marginLeft="20dp" />
                <TextView
                            android:id="@+id/mShopNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="zlh"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff" />
                <ImageView
                    android:id="@+id/mEditMyMsgIv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/correct"
                    android:layout_marginLeft="150dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:id="@+id/mMyShopCarLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新的消息"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"></View>

            <LinearLayout
                android:id="@+id/mOrderManageLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单处理"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"
                ></View>

            <LinearLayout
                android:id="@+id/mGoodLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/good_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"/>





        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:id="@+id/mHelpBuyMsgLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/daigouinfo" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本店团购"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba" />






        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            />
    </LinearLayout>

</RelativeLayout>
