<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itaem.serpit.baselibrary.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        app:backgroundColor="@color/lightGreen"
        app:titleText="我的团购"
        app:titleColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/mListRv"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@+id/mHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <TextView
       android:id="@+id/mTipsTv"
       android:textSize="@dimen/text_middle_size"
       android:layout_centerInParent="true"
       android:text="您暂时还没团购"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</RelativeLayout>
