<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="服务集市"
            app:titleEnabled="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/lightGreen"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:expandedTitleGravity="center_horizontal|top">
            <RelativeLayout
                android:background="@color/lightGreen"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <TextView
                    android:id="@+id/mTypeTv"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/mShopIv"
                    android:text="猪肉店"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:id="@+id/mNoticeTv"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginTop="100dp"
                    android:layout_toRightOf="@+id/mShopIv"
                    android:text="公告：无"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/location_gray"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/mAddressTv"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:text="广东海洋大学xxx集市"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/mPhoneIv"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:src="@mipmap/phone"
                        android:layout_gravity="bottom"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/mShopIv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/shop_default" />

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:titleTextColor="@color/white"

                app:layout_collapseMode="pin">
                <ImageView

                    android:id="@+id/mExitIv"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/mHintTv"
        android:textSize="15sp"
        android:gravity="center"
        android:text="该商家没有上线商品"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   <android.support.v7.widget.RecyclerView

       android:id="@+id/mGoodListRv"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       app:layoutManager="LinearLayoutManager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <RelativeLayout

        android:background="@color/noColor"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/mCurrentPriceTv"
                android:layout_marginLeft="100dp"
                android:layout_centerVertical="true"
                android:text="未选购商品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/mConfirmBt"
                android:textColor="@color/lightGray"
                android:text="去结算"
                android:layout_alignParentRight="true"
                android:background="@color/darkGray"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_shopCar"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/shop_car_empty"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
