<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_add_good"

    android:layout_width="350dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mTitleText"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="新增商品"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="商品名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mGoodNameEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入商品名称"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="商品价格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mGoodPriceEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入商品价格"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="商品库存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mGoodNumberEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入商品库存"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="商品分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mTypeEd"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入商品分类"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mCancelBt"
            android:textColor="@color/gray"
            android:text="取消"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />
        <Button
            android:id="@+id/mConfirmBt"
            android:textColor="@color/lightGreen"
            android:text="完成"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />

    </LinearLayout>
</LinearLayout>