<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="16dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/location"
                    android:layout_width="14dp"
                    android:layout_height="16dp" />
                <TextView
                    android:id="@+id/mLocationTv"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:text="广东海洋大学"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/mIIv"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/head"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="光明集市"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mList"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



</LinearLayout>
