<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"

    android:layout_height="81dp">
    <ImageView
        android:id="@+id/mShopPicIv"
        android:src="@mipmap/shop_default"
        android:layout_width="60dp"
        android:layout_height="61dp" />

    <LinearLayout
        android:layout_marginLeft="70dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="67dp">
        <TextView
            android:id="@+id/mShopName"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="商家名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.itaem.serpit.order.widgets.StarGradedView
                android:layout_gravity="center_vertical"
                android:id="@+id/mStarGradedView"
                android:layout_width="54dp"
                android:layout_height="10dp"
                app:starCount="5"
                app:starEmpty="@drawable/star_dark"
                app:starFill="@drawable/star"
                app:starImageSize="10dp"
                app:starPadding="0dp"
                app:starStep="0"
                app:stepSize="Full" />
            <!--<ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/start_light"
                android:layout_width="54dp"
                android:layout_height="10dp" />-->
            <TextView
                android:id="@+id/mSatisfactiontV"
                android:textColor="#eb6100"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:text="4.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
           android:id="@+id/mTypeTv"
            android:textSize="12dp"
            android:text="店铺类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView

        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:text="1.98km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/lightGray"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>