if (isHelpBuyModule.toBoolean()){
    apply plugin: 'com.android.library'

}else{
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isHelpBuyModule.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation 'com.android.support:appcompat-v7:26.1.0'*/
    testImplementation 'junit:junit:4.12'
   /* androidTestImplementation 'com.android.support.test:runner:1.0.1'*/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
    compile project(':Provider')
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
}
