<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.itaem.serpit.baselibrary.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        app:titleColor="@color/white"
        app:backgroundColor="@color/lightGreen"
        app:titleText="商家注册"
        app:rightText="提交"
        style="@style/MatchWrap"/>
    <RelativeLayout
        android:id="@+id/mChosePhotoRL"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
           android:layout_centerVertical="true"
            android:text="店铺图标"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/mShopImgIv"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
           android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="店铺名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mShopNameEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入店铺名称"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="店铺类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mTypeEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入店铺类型"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="店铺电话"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mPhoneEt"
            android:inputType="phone"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入店铺电话"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="店铺地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mAdressEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入店铺地址"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="店铺描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mDesEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请用不超过十个字描述你的店铺"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="店铺公告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mNoticeEt"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:hint="请输入店铺公告"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
