<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <LinearLayout
        android:id="@+id/mLoginViewLL"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/lightGreen"
            android:text="亲，请先登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/lightGreen"
            android:text="（点击即可登陆）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mContentLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <!--ToolBar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2dae99">
            <!--图片直接设置 宽高？-->
            <android.support.v7.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2dae99"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_exit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的信息"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/mUserImgIv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/cat"
                    android:layout_marginLeft="20dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mUserNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="zlh"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff" />
                        <ImageView
                            android:id="@+id/mSexIv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/male"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mPhoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="136****9818"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>


                <ImageView

                    android:id="@+id/mEditMyMsgIv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/correct"
                    android:layout_marginLeft="150dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:id="@+id/mMyMsgLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"
                ></View>

            <LinearLayout
                android:id="@+id/mMyShopCarLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/shoppingcar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的购物"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"></View>

            <LinearLayout
                android:id="@+id/mMyOrderLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"
                ></View>

           <!-- <LinearLayout
                android:id="@+id/mMyHelpBuyLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/daigou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的代购"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"/>-->

            <LinearLayout
                android:id="@+id/mMyTeamBuyLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/tuangou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我参加的团购"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:id="@+id/mHelpBuyMsgLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/daigouinfo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代购信息"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"
                ></View>


            <LinearLayout
                android:id="@+id/mTeamBuyMsgLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/tuangouinfo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家信息"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbba"></View>



        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            />
    </LinearLayout>
    <Button
        android:textSize="@dimen/text_big_size"

        android:id="@+id/mLoginOutBt"
        android:textColor="@color/white"
        android:background="@color/common_red"
        android:text="退出登陆"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
