<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/helpLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="16dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/location"
                    android:layout_width="14dp"
                    android:layout_height="16dp" />
                <TextView
                    android:id="@+id/mLocationTv"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:text="广东海洋大学"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/mIIv"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/head"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="光明集市"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="代购历史"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <android.support.v7.widget.RecyclerView

            android:id="@+id/mHelpBuyListRv"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/lightGreen"
        android:layout_gravity="center"
        android:text="暂无数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mFabHelpBuy"
        android:src="@mipmap/add"
        app:elevation="10dp"
        app:borderWidth="0dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/lightGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
