<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/history"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/mArriveTimeTv"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="2017-10-18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/mGoodNameTv"
            android:layout_marginLeft="40dp"
            android:text="aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mStateTv"
        android:layout_alignParentRight="true"
        android:text="状态"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
