<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context="com.itaem.serpit.mvpservicemarket.ui.activity.WelcomeActivity">

    <ImageView
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:text="专属于你的服务集市"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="服务集市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
